upstream django {
    server unix:///home/django/stroy-magaz/stroy_magaz/mysite.sock; # взаимодействие с uwsgi через Unix-сокет (мы воспользуемся этим вариантом позже) 
    # server 127.0.0.1:8001; # взаимодействие с uwsgi через веб-порт 
}

# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen      80;
    # доменное имя
    server_name     truuba.ru; # замените на собственный домен или IP адрес
    charset     utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;  

    # обслуживание медиа файлов и статики
    location /media  {
        alias /home/django/stroy-magaz/stroy_magaz/static/media;  # расположение медиафайлов (при необходимости измените)
    }

    location /static {
        alias /home/django/stroy-magaz/stroy_magaz/static/static;  # расположение статики (при необходимости измените)

    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        uwsgi_pass  django;
        include     //home/django/stroy-magaz/stroy_magaz/deployment/uwsgi_params; # файл uwsgi_params
    }
}
